[gd_scene load_steps=3 format=3]

[node name="Leaderboard" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Title" type="Label" parent="."]
margin_left = 400.0
margin_top = 100.0
margin_right = 800.0
margin_bottom = 140.0
text = "Leaderboard"

[node name="ScoresList" type="ItemList" parent="."]
margin_left = 400.0
margin_top = 160.0
margin_right = 800.0
margin_bottom = 600.0
