[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/fonts/vcr.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scripts/MainMenu.gd" type="Script" id=2]
[ext_resource path="res://assets/icons/gear.png" type="Texture" id=3]
[ext_resource path="res://assets/icons/leaderboardsComplex.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 128
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 64
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 48
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 48
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 64
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=6]
size = 32
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxEmpty" id=7]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="GameTitle" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -375.0
margin_top = -296.0
margin_right = 375.0
margin_bottom = -183.0
custom_fonts/font = SubResource( 1 )
text = "PING BLAST"

[node name="AuthorLabel" type="Label" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -57.0
custom_fonts/font = SubResource( 2 )
text = "2022 - djalexkidd"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -184.0
margin_top = 170.5
margin_right = -72.0
margin_bottom = 213.5
custom_fonts/font = SubResource( 4 )
text = "Top:"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopValue" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -67.0
margin_top = 171.0
margin_right = 182.0
margin_bottom = 214.0
custom_fonts/font = SubResource( 5 )
text = "0"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -196.0
margin_top = -95.5
margin_right = 196.0
margin_bottom = -32.5
custom_fonts/font = SubResource( 3 )
text = "TITLE_PLAY"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TateButton" type="Button" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -35.0
margin_right = 335.0
custom_fonts/font = SubResource( 6 )
custom_styles/focus = SubResource( 7 )
toggle_mode = true
text = "TITLE_MODE_NORMAL"
flat = true
align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -196.0
margin_top = 32.5
margin_right = 196.0
margin_bottom = 95.5
custom_fonts/font = SubResource( 3 )
text = "TITLE_QUIT"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SettingsButton" type="TextureButton" parent="."]
margin_left = 1208.0
margin_top = 648.0
margin_right = 1272.0
margin_bottom = 712.0
texture_normal = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeaderboardButton" type="TextureButton" parent="."]
margin_left = 1208.0
margin_top = 576.0
margin_right = 1272.0
margin_bottom = 640.0
texture_normal = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="toggled" from="TateButton" to="." method="_on_TateButton_toggled"]
[connection signal="pressed" from="QuitButton" to="." method="_on_QuitButton_pressed"]
[connection signal="pressed" from="SettingsButton" to="." method="_on_SettingsButton_pressed"]
[connection signal="pressed" from="LeaderboardButton" to="." method="_on_LeaderboardButton_pressed"]
